{% load static %}

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    <body>
        <center>
        <form method="POST" action="/log1/">
            <h2><b>SEARCH HERE....</b></h2>
            {% csrf_token %}
            <!-- <label>SPECIALIZATION:</label> -->
            <input type="text" name="spcl" id="spcl" placeholder="Specialization">
            <!-- <label>HOSPITAL NAME:</label> -->
            <input type="text" name="hos" id="hos" placeholder="Hospital Name..">
            <input type="submit" value="search..">

            <!-- <input type="text" placeholder="Specialization" name="spcl" id="spcl">
            <input type="text" placeholder="Hospital Name.." name="hos" id="hos">
            <input type="submit" value="search..">  -->
            <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
        </form>
    </center>
    </body>
    </html>